\documentclass[11pt,letterpaper]{article}
\usepackage[colorlinks]{hyperref}

\title{Nothing-At-Stake-Coin -- Scala Team Test}
\author{Alexander Chepurnoy, IOHK Research}
\date{October, 6th, 2016}

\begin{document}

\maketitle

In contrast to Proof-of-Work (PoW)-based cryptocurrencies, Proof-of-Stake (PoS)-based cryptocurrencies have some open problems that have been subject to discussion for several years. The so-called "Nothing-at-Stake" problem, is probably one the most disputable topics in the PoS space. The Nothing-at-Stake problem can be briefly explained as follows: In PoW, a number of hash function calls is necessary in order for a block to be generated. In PoS, the right to generate a block is proportional, at least in the ideal case, to the amount of cryptocurrency that a holder controls. So unlike in PoW-based cryptocurrencies, in a cryptocurrency that is based on PoS, it is computationally very cheap to attempt to generate a block. Thus a \textit{rational} stakeholder is incentivized to contribute to all the chains that are available in the network. The question of whether a rational stakeholder can implement a strategy that increases his or her chances to generate a block is still open.

The goal of the test task is to implement a PoS-based cryptocurrency, where a participant stores the $N$ best chains (not just one) and continuously tries to contribute to all of them. The parameter $N$ should be set via a \verb|application.conf| file.

The cryptocurrency should:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item Have a transactional model that is Bitcoin-like (\href{https://en.bitcoin.it/wiki/Transaction}{Wiki article}), where a transaction has multiple inputs and outputs, but an output is protected by a public key, therefore input just provides a signature.

\item Use the Proof-of-Stake formulas of PeerCoin and the formulas can be simplified, as grinding problems are ignored for the test cryptocurrency.

\item Have blocks split into a header and a body, like in Bitcoin. See (\href{https://bitcoin.org/en/developer-reference#block-headers}{Bitcoin's header structure here}). 

\item Be implemented on \href{https://github.com/ScorexFoundation/Scorex}{Scorex 2.0}, a modular framework for cryptocurrency development. See a tutorial for Scorex 2.0 \href{https://github.com/ScorexFoundation/ScorexTutorial}{here}. 

\end{enumerate}

To complete the task, use the channels that you'd normally use to communicate with the developers of an open source project (pull-requests, issues, etc.)

The assignment should take 1-2 weeks for a small team of experienced Scala developers.

\end{document}