\documentclass[11pt,letterpaper]{article}
\usepackage[colorlinks]{hyperref}

\title{A Proof of a Product -- Scala Team Test}\label{a-proof-of-a-product}
\author{Alexander Chepurnoy, IOHK Research}

\begin{document}

\maketitle

Alice knows an integer, \verb|A|, and Bob knows an integer, \verb|B|. Alice and Bob keep their individual numbers secret but want Carroll (the broker) to compute the product, \verb|A * B|. Alice and Bob also want to be sure that Carroll has calculated the correct result.

Alice, Bob and Carroll agree to follow the following protocol:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  The broker, Carroll, begins the interaction by sending invitations to the users, Alice and Bob, to send their numbers.
\item
  The users send their numbers, \verb|c_A| and \verb|c_B|, encrypted via the Damgard-Jurik cryptosystem to the broker. If a timeout is reached before both numbers are received by the broker, the broker states protocol abortion.
\item
  The broker announces the encrypted numbers (\verb|c_A|, \verb|c_B|) to both users.
\item
  The users send their numbers in an encrypted form to the broker. Any encryption scheme could be used for that. In case of symmetric encryption it could be assumed that keys are known to the relevant parties before the protocol execution is started (so hardcoded). If a timeout is reached before both numbers are received by the broker, the broker states protocol abortion.
\item
  The broker decrypts (\verb|A|, \verb|B|) and calculates \verb|C = A * B|. Then she uses the Damgard-Jurik cryptosystem to encrypt \verb|C| and announce \verb|c_C| to the users.
\end{enumerate}

The next steps of the protocol are omitted, but the main idea is as follows: the users can ask the broker to prove, in a zero-knowledge manner, that \verb|c_A|, \verb|c_B| and \verb|c_C| are encryptions of \verb|A|, \verb|B| and \verb|C|, such as \verb|C = A * B|. (The 3-move protocol for this task is provided in Section 2.13 of \href{https://github.com/kushti/scapi-cookbook/blob/master/SDK_Pseudocode.pdf}{the ScAPI cookbook}.) The users may ask the broker to prove the fact an arbitrary number of times.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Finish the protocol description. Please note neither Alice nor Bob nor Carroll are cryptographers. So the protocol stated above could be incomplete, flawed or misleading in some aspects. 
\item
  Implement protocol using Scala and Akka. Implement the users and the broker as different actors and route all the messages via the \emph{environment} actor logging all the messages coming in.
\item
  Implement at least one property test, using \verb|ScalaCheck|, and at least one test of actors' interaction, using \verb|akka-testkit|.
\item
  The Java part of \href{https://github.com/cryptobiu/scapi}{the ScAPI framework} contains a wrapper for a native library that implements the Damgard-Jurik cryptosystem and a zero-knowledge interactive protocol for calculating a product. The latter is implemented with a hard-wired communication framework though while Akka must be used for all interactions in the test task.
\end{enumerate}
\end{document}
